D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.csproj.AssemblyReference.cache
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.AssemblyInfoInputs.cache
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.AssemblyInfo.cs
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.csproj.CoreCompileInputs.cache
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\QLHD.exe
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\QLHD.deps.json
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\QLHD.runtimeconfig.json
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\QLHD.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\QLHD.pdb
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Humanizer.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.csproj.CopyComplete
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\refint\QLHD.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.pdb
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.genruntimeconfig.cache
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\ref\QLHD.dll
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.BillManagementWinApp.Main.resources
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.csproj.GenerateResource.cache
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.BillManagementWinApp.KhachHangVN.resources
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.BillManagementWinApp.FormInsertKHVN.resources
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.BillManagementWinApp.KhachHangNN.resources
D:\Ki5-FPT\PRN211\Lab\Asm03\ASM03\QLHD\obj\Debug\net6.0-windows\QLHD.BillManagementWinApp.FormInsertKHNN.resources
